jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.53:3306/hjh_mall?allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
targetProject=D:/eclipse-workspace1/mall-parent-brunch/mall-category/src/main/java
resourcesPath=D:/eclipse-workspace1/mall-parent-brunch/mall-category/src/main/resources
modelTargetPackage=com.hjh.mall.category.entity
superClass=com.hjh.hjy.jike.common.entity.Updatable
mapperTargetPackage=sqlmapper
daoTargetPackage=com.hjh.mall.category.dao
baseDaoPath=com.hjh.hjy.jike.common.dao.base.DAOBase
# %\u8868\u793a\u5168\u90e8\u8868
tableName=navigation